@BOOK{Rybicka:Latex_pro_zacatecniky,
  author =      "Jiří \textsc{Rybička}",
  title =       "{\it {\LaTeX} pro začátečníky}",
  edition =     "3. vyd.",
  address =     "Brno",
  publisher =   "Konvoj",
  year =        "2003",
  isbn =        "80-7302-049-1",
}

@BOOK{Kocicka:Prakticka-Typografie,
  author =      "Pavel \textsc{Kočička} and Filip \textsc{Blažek}",
  title =       "{\it Praktická typografie}",
  edition =     "1. vyd.",
  address =     "Praha",
  publisher =   "Computer Press",
  year =        "2000",
  isbn =        "80-7226-385-4 ",
}

@BachelorThesis{Jiricek:Zivy_font,
  author =      "Milan \textsc{Jiříček}",
  title =       "{\it Živý font}",
  school =      "Vysoké učení technické v~Brně, Fakulta elektrotechniky a~komunikačních technologií",
  address =     "Brno",
  year =        "2012",
}

@MasterThesis{Slavicek:Typografie_a_fotografie,
  author =      "Tomáš \textsc{Slavíček}",
  title =       "{\it Typografie a fotografie}",
  school =      "Masarykova univerzita, Fakulta informatiky",
  address =     "Brno",
  year =        "2007",
}

@Article{Joshi,
  author =        "V. \textsc{Joshi} and N. \textsc{Kaur} and R. \textsc{Wason}",
  title =         "Font legibility for printed text and onscreen text",
  journal =       "Computing for Sustainable Global Development (INDIACom), 2014 International Conference on",
  year =          "2014",
  pages =         "629--631",
  doi =           "10.1109/IndiaCom.2014.6828038",
  month =         "March",
  isbn =          "978-93-80544-10-6",
  publisher =     "IEEE",
}

@Article{Mackiewicz,
  author =        "J. \textsc{Mackiewicz}",
  title =         "{\it What technical writing students do know and should know about typography}",
  journal =       "IEEE International Professional Communication Conference, 2003. IPCC 2003. Proceedings",
  year =          "2003",
  pages =         "14 pp.-",
  doi =           "10.1109/IPCC.2003.1245492",
  month =         "Sept",
  isbn =          "0-7803-7949-7",
  publisher =     "IEEE",
}



@InProceedings{Typografia,
  title =         "Typografia",
  address =       "Praha",
  publisher =     "Digirama s.r.o.",
  year =          "2014",
  series =        "117",
  volume =        "1257",
  issn =          "0322-9068",
}




@Misc{blairBasics:web,
  author =        "B. \textsc{Blair}",
  title =         "The Basics of Light",
  howpublished =  "online",
  cited =         "!2017-04-23",
  url =           "http://blair.pha.jhu.edu/spectroscopy/basics.html",
}

@Misc{spectrumFig,
  title =         "Electromagnetic Spectrum",
  howpublished =  "online",
  cited =         "!2017-04-23",
  url =           "https://sites.google.com/site/chempendix/em-spectrum",
}

@Misc{sodiumSpectra,
  title =         "Under The Rader: The Doppler Effect Part 2- Red Shift",
  howpublished =  "online",
  cited =         "!2017-04-24",
  url =           "https://therealdegree.wordpress.com/2012/07/30/under-the-rader-the-
  doppler-effect-part-2-red-shift/",
}


@Misc{lightAndMatter,
  title =         "Light and matter",
  howpublished =  "online",
  cited =         "!2017-04-24",
  url =           "http://wps.prenhall.com/wps/media/objects/610/625137/Chaisson/NAV/
  FRAMESET/FRAME02/IDA02-00.HTM",
}

@Misc{transitions,
  title =         "Transitions",
  howpublished =  "online",
  cited =         "!2017-04-24",
  url =           "http://astro.unl.edu/naap/hydrogen/transitions.html",
}

@Misc{spectroscopy,
  author =        "B. \textsc{Blair}",
  title =         "Imaging, Photometry, and Spectroscopy: the Primary Tools of Astronomy",
  howpublished =  "online",
  cited =         "!2017-04-24",
  url =           "http://blair.pha.jhu.edu/spectroscopy/tool.html",
}

@Misc{doppler,
  author =        "M. \textsc{Bettex}",
  title =         "Explained: the Doppler effect",
  howpublished =  "online",
  cited =         "!2017-04-22",
  url =           "http://news.mit.edu/2010/explained-doppler-0803",
}


